<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_pills">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/LL_nameSec"
    android:background="#cd1848"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Patient Name"
        android:id="@+id/textViewHeadingPatientName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gerys"
        android:id="@+id/textViewPatientName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewHeadingPatientName"
        android:layout_toEndOf="@+id/textViewHeadingPatientName"
        android:layout_marginLeft="30dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL_title"
        android:layout_below="@+id/LL_nameSec"
        android:background="#cd1848"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your Upcoming Pills:"
            android:id="@+id/textViewHeading"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPrescriptionList"
        android:layout_below="@+id/LL_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_for_prescriptions" />
</RelativeLayout>